# Mandatory Environment Variable

BOT_TOKEN=7658357765:AAHLP9-14JdCoOtVNioPz7Dit84HA42T5so
MAIN_CHANNEL=-1002393824551
LOG_CHANNEL=-1002419933182
CLOUD_CHANNEL=-1002463415552
MONGO_SRV=mongodb+srv://Telegram_Guy:I6AfG9KKBJ5397xF@botstore.t3cuf.mongodb.net/?retryWrites=true&w=majority&appName=Botstore
OWNER=1705634892
BACKUP_CHANNEL=-1002389750798

# Optional Environment Variable

API_ID=26728872
API_HASH=96985c2aaea6c75408528909b7e18879
FORCESUB_CHANNEL_LINK=https://t.me/The_TGguy
FORCESUB_CHANNEL=-1002226481922
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=https://graph.org/file/e711054365af4c19eeb32-61f4d3fdf06b36bb0c.jpg
CRF=
