# Mandatory Environment Variable

BOT_TOKEN=7658357765:AAHLP9-14JdCoOtVNioPz7Dit84HA42T5so
MAIN_CHANNEL=
LOG_CHANNEL=
CLOUD_CHANNEL=
MONGO_SRV=mongodb+srv://python21java:8ZFGYMKJCqAPwsiO@cluster0.4ieuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=1705634892
BACKUP_CHANNEL=

# Optional Environment Variable

API_ID=26728872
API_HASH=96985c2aaea6c75408528909b7e18879
FORCESUB_CHANNEL_LINK=https://t.me/The_TGguy
FORCESUB_CHANNEL=-1002226481922
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
